## HOMOLOG
## PROD
# DATABASE CONFIG
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY=token
DATABASE_NAME='database-name'
DATABASE_USER='database-user'
DATABASE_PASSWORD='database-password'

# GENERAL
MIN_HEIGTH=50
MAX_HEIGTH=250
MIN_WEIGHT=1
MAX_WEIGHT=999
PORT_NUMBER=3000