## HOMOLOG
## PROD
# DATABASE CONFIG
GEMINI_API_KEY=token
DATABASE_NAME='my-personal-db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres123'

# GENERAL
PORT_NUMBER=3000
JWT_SECRET='uma_senha_segura_aqui'
JWT_EXPIRES_IN='3600s'
JWT_ISSUER='meu-app'

ENABLE_HTTPS=true
SSL_KEY_PATH='./ssl/server.key'
SSL_CERT_PATH='./ssl/server.cert'